# ActivitiDeveloperQuickStart

./: README.md  pom.xml
src/main/java/com/example/: AutomatedJavaDelegate.java  OnboardingRequest.java
src/main/resources/processes/: onboarding.bpmn20.xml
